<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      .is-hover:not([fill="none"]) {
        fill: red;
      }
      .is-hover:not([stroke="none"]) {
        stroke: red;
      }
      .is-hit:not([fill="none"]) {
        fill: blue;
      }
      .is-hit:not([stroke="none"]) {
        stroke: blue;
      }
    </style>
  </head>
  <body>
    <svg width="800" height="1000" class="stage" style="outline: 1px solid">
      <path d="M 80 100 L 280 60 L200 160" stroke="#000" fill="none"></path>
      <path d="M 100 100 A 1 1 0 0 1 0 100" stroke="#000" fill="none"></path>
      <path d="M 100 140 A 1 1 45 0 1 100 260" stroke="#000" fill="none"></path>
      <path d="M 100 300 A 1 1 0 1 0 0 300" stroke="#000" fill="none"></path>
      <path d="M 100 100 A 3 1 180 0 0 0 100" stroke="#000" fill="none"></path>

      <path d="M 200 100 A 60 20 0 1 1 200 200" stroke="#000" fill="none"></path>
      <path d="M 200 100 A 60 20 30 1 1 200 200" stroke="#000" fill="none"></path>
      <path d="M 200 100 A 60 20 60 1 1 200 200" stroke="#000" fill="none"></path>
      <path d="M 200 100 A 60 20 90 1 1 200 200" stroke="#000" fill="none"></path>
      <path d="M 200 100 A 60 20 120 1 0 200 200" stroke="#000" fill="none"></path>
      <path d="M 80 480 C 200 480 240 360 340 440" stroke="#000" fill="none"></path>

      <path d="M 0 10 l 30 30 l 20 0" stroke="#000" stroke-width="10" fill="none" stroke-linecap="butt"></path>
      <path d="M 50 10 l 30 30 l 20 0" stroke="#000" stroke-width="10" fill="none" stroke-linecap="round"></path>
      <path d="M 100 10 l 30 30 l 20 0" stroke="#000" stroke-width="10" fill="none" stroke-linecap="square"></path>
      <path d="M 150 10 l 30 30 l 20 0" stroke="#000" stroke-width="10" fill="none" stroke-linejoin="miter"></path>
      <path d="M 200 10 l 30 30 l 20 0" stroke="#000" stroke-width="10" fill="none" stroke-linejoin="bevel"></path>
      <path d="M 250 10 l 30 30 l 20 0" stroke="#000" stroke-width="10" fill="none" stroke-linejoin="square"></path>

      <path d="M 100 100 l 100 0 l 0 100 l -100 0 Z" stroke-width="5"  stroke="silver" fill="green"></path>
      <path d="M 250 100 l 100 0 l 0 100 l -100 0 Z" stroke-width="5"  stroke="silver" fill="none"></path>

      <path
        d="M 34 265 L 102 171 A 1 1 0 0 1 216 100 C 267 124 223 193 294 221 C 389 331 209 271 250 316 A 1 1 0 0 1 134 299 L 71 303 C 36 311 64 268 34 265"
        stroke="#000"
        fill="none"
      ></path> 
      <path
        d="M 349.5 94.75 L 348.75 341.5 A 0.5 0.25 0 0 0 622.5 349 C 665 241.75 386 148.25 408 35.5 L 582.5 88.75 L 485 569 L 407.25 321.75 L 420.5 284.5 A 0.25 0.25 90 0 0 505.5 249.25 Q 578.25 332.25 633.5 146"
        stroke="#000"
        fill="#000"
      ></path>
      <path
        d="M 0 500 L 120 660 L 320 660 L 320 660 L 320 380 L 200 420 L 200 420 L 240 580 L 120 580 L 280 460 L 80 500 L 80 380 L 320 660 M 80 740 L 80 1060 L 360 1060 L 360 740 L 80 740 M 160 820 L 280 820 L 280 1020 L 160 1020 Z M 200 860 L 200 980 L 240 980 L 240 860 L 200 860 M 216 940 L 216 876 L 232 876 L 232 940 Z"
        stroke="#000"
        fill="#000"
      >  
      </path>
    </svg>
    <!-- <div id="app"></div> -->
    <script type="module" src="/distance.ts"></script>
  </body>
</html>
